# SportBox7

./: AutoMapperProfile.cs  GlobalSuppressions.cs  Program.cs  SportBox7.csproj  SportBox7.xml  Startup.cs  appsettings.json
Areas/Editors/Controllers/: AdminsController.cs  AuthorsController.cs  ChiefEditorsController.cs  (+4 more)
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs
DTO/: PaginatedList.cs
Data/: ApplicationDbContext.cs
Data/Enums/: ArticleCategory.cs  ArticleState.cs
Data/ExternalDataModels/: League.cs  LeaguesContainer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200210080116_AddedUsersInProject.Designer.cs  20200210080116_AddedUsersInProject.cs  20200210154353_Migration100220201743.Designer.cs  20200210154353_Migration100220201743.cs  20200210163926_Migration100220201839.Designer.cs  20200210163926_Migration100220201839.cs  20200210164540_Migration100220201845.Designer.cs  20200210164540_Migration100220201845.cs  20200210164749_Migration10022020.Designer.cs  20200210164749_Migration10022020.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Article.cs  ArticleSeoData.cs  Category.cs  Comment.cs  League.cs  MetaArticle.cs  RawArticle.cs  Role.cs  RoleCategory.cs  SocialSignal.cs  TempArticle.cs  User.cs  UserCategory.cs
Data/Seed/: DBInitializer.cs
Extensions/: EnumExtension.cs  SkiaSharpImageManipulationProvider.cs
Migrations/: 20200224125515_InitialMigration.Designer.cs  20200224125515_InitialMigration.cs  20200302150423_Migration020320201704.Designer.cs  20200302150423_Migration020320201704.cs  20200305113100_InitialMigration.Designer.cs  20200307101539_Migration070320201215.Designer.cs  20200307101539_Migration070320201215.cs  20200308115522_InitialMigration.Designer.cs  20200308115522_InitialMigration.cs  20200322094350_InitialMigration.Designer.cs  20200322094350_InitialMigration.cs  20200328132049_InitialMigration.Designer.cs  20200328132049_InitialMigration.cs  20200402160225_Migration020420201901.Designer.cs  20200402160225_Migration020420201901.cs  20200403092846_Migration030420201228.Designer.cs  20200403092846_Migration030420201228.cs  20200404100535_Migration040420201305.Designer.cs  20200404100535_Migration040420201305.cs  20200410112915_Migration100420201428.Designer.cs  20200410112915_Migration100420201428.cs  20200411144233_Migration110420201742.Designer.cs  20200411144233_Migration110420201742.cs  20200417143224_InitialMigration.Designer.cs  20200417143224_InitialMigration.cs  20200423095858_Migration23042020.Designer.cs  20200423095858_Migration23042020.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Services/: ArticleService.cs  CategoryService.cs  SocialService.cs
Services/Interfaces/: IArticleService.cs  ICategoryService.cs  ISocialService.cs
ViewComponents/: MenuViewComponent.cs  SidebarViewComponent.cs
ViewModels/: ErrorViewModel.cs
ViewModels/Articles/: ArticleInCategoryViewModel.cs  ArticleViewModel.cs
ViewModels/Categories/: CategoryViewModel.cs
ViewModels/PartialViews/: NewsWidgetViewModel.cs
ViewModels/ViewComponents/: MenuCategoryViewModel.cs  SideBarViewModel.cs
Views/: _ViewImports.cshtml
Views/Categories/: Details.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml
Views/News/: All.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsWidgetPartial.cshtml
wwwroot/css/: style.css
(+108 files in other folders)
